<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiv</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            border: 1px solid blueviolet;
            width: 400px;
            height: 300px;
            margin: 10px;
        }

        .food img {
            width: 75%;
        }

        /* @media (max-width: 500px) {
            .food {
                background-color: chartreuse;

            }

            .menu-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 700px) {
            .food {
                background-color: darkgoldenrod;
            }

            .menu-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            } */
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="New folder/foll.jpg" alt="">
            <h2>Price:100</h2>
            <p> A few fruits are available throughout the year. These are the papaya, sapodilla, coconut and banana. The
                common imported fruits are orange

                <br><button>order now</button>
            </p>
        </div>
        <div class="food">
            <img src="New folder/foll.jpg" alt="">
            <h2>Price:101</h2>
            <p> A few fruits are available throughout the year. These are the papaya, sapodilla, coconut and banana. The
                common imported fruits are orange
                <br><button>order now</button>
            </p>
        </div>
        <div class="food">
            <img src="New folder/foll.jpg" alt="">
            <h2>Price:102</h2>
            <p> A few fruits are available throughout the year. These are the papaya, sapodilla, coconut and banana. The
                common imported fruits are orange
                <br><button>order now</button>
            </p>
        </div>
        <div class="food">
            <img src="New folder/foll.jpg" alt="">
            <h2>Price:103</h2>
            <p> A few fruits are available throughout the year. These are the papaya, sapodilla, coconut and banana. The
                common imported fruits are orange
                <br><button>order now</button>
            </p>
        </div>
        <div class="food">
            <img src="New folder/foll.jpg" alt="">
            <h2>Price:104</h2>
            <p> A few fruits are available throughout the year. These are the papaya, sapodilla, coconut and banana. The
                common imported fruits are orange
                <br><button>order now</button>
            </p>
        </div>
        <div class="food">
            <img src="New folder/foll.jpg" alt="">
            <h2>Price:105</h2>
            <p> A few fruits are available throughout the year. These are the papaya, sapodilla, coconut and banana. The
                common imported fruits are orange
                <br><button>order now</button>
            </p>
        </div>
        <div class="food">
            <img src="New folder/foll.jpg" alt="">
            <h2>Price:106</h2>
            <p> A few fruits are available throughout the year. These are the papaya, sapodilla, coconut and banana. The
                common imported fruits are orange
                <br><button>order now</button>
            </p>
        </div>
        <div class="food">
            <img src="New folder/foll.jpg" alt="">
            <h2>Price:107</h2>
            <p> A few fruits are available throughout the year. These are the papaya, sapodilla, coconut and banana. The
                common imported fruits are orange
                <br><button>order now</button>
            </p>
        </div>
    </div>
</body>

</html>