@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Niconne&family=Poppins:ital,wght@0,400;1,300&family=Roboto+Slab:wght@300&family=Teko:wght@300&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
/* top palyer style */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 7px;
    /* display: flex;
    justify-content: center; */
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562fff;
    font-size: 24px;
    font-weight: 600;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
     width: 56px;
     height: 56px;
}
.playern{
    margin-left: 16px;
    font-size: 18px;
}
.player{
    display: flex;
    align-items: center;
}
hr{
    border: 1px solid goldenrod;
    margin-bottom: 26px;
}
/* blogstyle */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    color:#9f9f9f;
    font-size: 16px;
}
.blog-author a{
   font-size: 16px;
   text-decoration: none;
   color:#562eff;
}
/* course-section-style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 252.53px;
    height: 269.14px;
    padding: 7px;
    border-radius: 5px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.extra-information{
    display: flex;
  justify-content: space-between;
}

.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color:hsla(54, 70%, 75%, 0.726)
}
.cours-duration{
    border-radius: 5px;
    background-color: rgba(247, 88, 167, 0.938);
    padding-left: 2px;
    padding-right: 2px;
}
/* media quaries */
/* mobilw divicess */
@media only screen and (max-width:688px) {
    .top-container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);

    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
/* tablet apllle divices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .top-container{
        width: 100%;
        justify-content: center;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
        display: flex;
    }
    
}